<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1173" measuredH="520" mockupW="931" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="20" w="931" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="242" y="133" w="901" h="344" measuredW="200" measuredH="152" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u8BA1%u5212%0A%u67E5%u8BE2%u8BA1%u5212%0A%u4FEE%u6539%u8BA1%u5212</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="393" y="126" w="-1" h="-1" measuredW="680" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u670D%u52A1%u8BA1%u5212%u7BA1%u7406%20%2C%u5BA2%u6237%u7C7B%u578B%u8BBE%u5B9A%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="327" y="162" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u670D%u52A1%u8BA1%u5212%u7BA1%u7406%2C%u8BA1%u5212%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="348" y="275" w="776" h="201" measuredW="314" measuredH="196" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u9898%5Cr%28%u670D%u52A1%u540D%29%20%5E%2C%20%u5206%u7C7B%5Ev%2C%20%u63D0%u4F9B%u65B9%2C%20%u5907%u6CE8%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="357" y="133" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="185" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="393" y="186" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2014%u5168%u90E8%u2014</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="357" y="188" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="864" y="188" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u670D%u52A1%u6807%u9898%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="567" y="186" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4F9B%u65B9</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="183" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1050" y="211" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u67E5%u627E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="715" y="246" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2%u7ED3%u679C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>