<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1173" measuredH="520" mockupW="931" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="20" w="931" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="242" y="154" w="901" h="344" measuredW="200" measuredH="152" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u4FE1%u606F%u67E5%u8BE2%0A%u5BA2%u6237%u8BA1%u5212%u67E5%u8BE2%0A%u5BA2%u6237%u8D44%u4EA7%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="393" y="126" w="-1" h="-1" measuredW="752" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u67E5%u8BE2%20%2C%u8BA1%u5212%u67E5%u8BE2%2C%u4FE1%u606F%u67E5%u8BE2%2C%u6BCF%u65E5%u63D0%u9192%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="186" w="803" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="99" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u53F7%u79CD%u7C7B%uFF1A%u5BA2%u6237</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="350" y="162" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u67E5%u8BE2%2C%20%u5BA2%u6237%u8BA1%u5212%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Alert" x="978" y="384" w="173" h="105" measuredW="200" measuredH="117" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u7EBF%u54A8%u8BE2%0A%u662F%u5426%u5728%u7EBF%u54A8%u8BE2%0A%u662F%2C%u5426</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TabBar" x="350" y="197" w="613" h="286" measuredW="334" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u8BA1%u52121%2C%20%u5F53%u524D%u8BA1%u52122%2C%20%u5F53%u524D%u8BA1%u52123%2C%20%u5F53%u524D%u8BA1%u52124</text>
      </controlProperties>
    </control>
  </controls>
</mockup>