<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1173" measuredH="520" mockupW="931" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="972" y="28" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u53F7%u79CD%u7C7B%uFF1A%u5BA2%u6237</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="20" w="931" h="500" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="242" y="154" w="901" h="344" measuredW="200" measuredH="152" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u5B8C%u7ED3%u8BA1%u5212%u67E5%u8BE2%0A%u5F53%u524D%u8BA1%u5212%u67E5%u8BE2%0A%u9002%u7528%u8BA1%u5212%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="393" y="126" w="-1" h="-1" measuredW="752" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u67E5%u8BE2%20%2C%u8BA1%u5212%u67E5%u8BE2%2C%u4FE1%u606F%u67E5%u8BE2%2C%u6BCF%u65E5%u63D0%u9192%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="350" y="186" w="788" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="99" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u53F7%u79CD%u7C7B%uFF1A%u5BA2%u6237</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="350" y="162" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u67E5%u8BE2%2C%20%u9002%u7528%u8BA1%u5212%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Alert" x="978" y="384" w="173" h="105" measuredW="200" measuredH="117" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u7EBF%u54A8%u8BE2%0A%u662F%u5426%u5728%u7EBF%u54A8%u8BE2%0A%u662F%2C%u5426</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="373" y="253" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u4E00%0A%u8BA1%u5212%u4E8C%0A%u8BA1%u5212%u4E09%0A...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="529" y="253" w="501" h="126" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u5F00%u59CB%u65F6%u95F4%0A%u8425%u9500%u4EBA%u5458%0A%20%0A...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="529" y="211" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u5212%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="373" y="211" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9002%u7528%u8BA1%u5212</text>
      </controlProperties>
    </control>
  </controls>
</mockup>